{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Yonder E0",
  "version": "0.0.0",
  "identifier": "com.yonder.e0-spike",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "pet",
        "center": true,
        "title": "Yonder E0",
        "width": 200,
        "height": 200,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "backgroundThrottling": "disabled",
        "resizable": false
      }
    ],
    "security": {
      "capabilities": [{
        "identifier": "pet-drag",
        "description": "仅允许本地桌宠窗口使用原生拖动",
        "local": true,
        "windows": ["pet"],
        "permissions": ["core:window:allow-start-dragging"]
      }],
      "csp": "default-src 'self'; style-src 'self'"
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.png"]
  }
}
